:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "work sans", sans-serif;
  flex-direction: column;
  max-width: 100%;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  height: 100vh;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header .logo {
  width: 60px;
}
.header {
  padding: 10px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.2s;
}
.header .links .icon span:nth-child(3) {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  position: absolute;
  padding: 0;
  margin: 0;
  right: 0;
  list-style: none;
  background-color: #f6f6f6;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  left: 180px;
  top: -14px;
}
.header .links ul li a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: 0.2s;
}
.header .links ul li:hover a {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #eee;
}
.header .links:hover ul {
  display: block;
}
.landing {
  background-image: url(../minimal-mountains-landscape-4k-az-1920x1080.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  line-height: 1.8;
  font-size: 19px;
}
/* end landing section*/
/* start features*/
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 15px;
}
.features .feat:hover {
  box-shadow: 0 0 10px blueviolet;
}

.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}

.special-heading {
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  color: #ebeceb;
  margin: 0;
  letter-spacing: -3px;

}

.special-heading + p {
  margin: -35px 0 0 0;
  text-align: center;
  color: #797979;
  font-size: 20px;
 
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* end features*/
/*start services*/
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    text-align: center;
    flex-direction: column;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h2 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;

}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
box-shadow: 0 0 20px  royalblue;
}
.services .services-content .image img {
  width: 260px;
box-shadow: 0 0 20px  royalblue; 

}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
@media (max-width: 767px) {
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content img {
  max-width: 100%;
}
.portfolio .portfolio-content .col {
  background-color: white;
}

.portfolio .portfolio-content .col:hover img {
  filter: grayscale(100%);
}

.portfolio .portfolio-content .col .info {
  padding: 20px;
}
.portfolio .portfolio-content .col .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .col .info p {
  line-height: 1.6;
  margin-bottom: 0;
  color: #777;
}
/*end services*/
/*start about*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
  box-shadow: 0 0 20px  #10cab7;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeceb;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: 0;
  z-index: -1;
  right: -150px;
  top: -40px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .lable {
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  font-weight: 800;
  margin-bottom: 20px;
}
.contact .info .link {
  color: var(--main-color);
  font-size: 35px;
  text-decoration: none;
  font-weight: 800;
  display: block;
}
.contact .info .link {
 animation: move 1s infinite ;
}

@keyframes move {
  0% {
     box-shadow: 10px 10px 10px #10cab7;
  }
  50% {
    box-shadow: -10px -10px 10px #10cab7;
  }
  100% {
    box-shadow: 10px 10px 10px #10cab7;
  }
  }


.contact .info .social {
  font-size: 16px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
}
.contact .info .social i {
  padding-left: 10px;
  color: var(--secondary-color);
  box-shadow: 10px 10px 10px #10cab7;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .lable {
    font-size: 25px;
  }
}
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .footer {
    font-size: 15px;
  }
}
.features .feat {
  animation-name: shake;
  box-shadow: 0 0 10px #03e9f4;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 5s;
}

@keyframes shake {
  0% {
    border-radius: 10px;
  }
  50% {
    border-radius: 50px;
  }
  100% {
    border-radius: 10px;
  }
}
@media (max-width: 767px) {
  .features .feat {
    animation-name: none;
  }
}
